<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="layouts/main">
<head>
    <style th:inline="text">
        #network-link {
            background-image: url([[@{/resources/pivotal/images/network-logo-gray.png}]]);
        }

        #network-link:hover, #network-link-preload {
            background-image: url([[@{/resources/pivotal/images/network-logo-teal.png}]]);
        }

        #web-services-link {
            background-image: url([[@{/resources/pivotal/images/pws-logo-gray.png}]]);
        }

        #web-services-link:hover, #web-services-link-preload {
            background-image: url([[@{/resources/pivotal/images/pws-logo-teal.png}]]);
        }
    </style>
    <script type="text/javascript" src="resources/javascripts/jquery.js" th:src="@{'/resources/javascripts/jquery.js'}"></script>
    <script type="text/javascript" src="resources/javascripts/home.js" th:src="@{'/resources/javascripts/home.js'}"></script>
</head>
<body>
    <div class="header" layout:fragment="page-header">
        <div class="nav">
            <div class="dropdown-trigger" sec:authentication="principal">user@example.com</div>
            <ul class="dropdown-content">
                <li><a href="/profile" th:href="@{/profile}">Account Settings</a></li>
                <li><a href="/logout.do" th:href="@{/logout.do}">Sign Out</a></li>
            </ul>
        </div>
    </div>
    <div class="island" layout:fragment="page-content" th:if="${brand} == 'pivotal'">
        <h1>Where to?</h1>
        <ul class="pivotal-links">
            <li><a href="http://network.gopivotal.com" th:href="${links.get('network')}" id="network-link">Pivotal Network</a></li>
            <li><a href="http://console.run.pivotal.io" th:href="${links.get('home')}" id="web-services-link">Pivotal Web Services</a></li>
        </ul>
        <div id="network-link-preload" class="image-preload"></div>
        <div id="web-services-link-preload" class="image-preload"></div>
    </div>
</body>
</html>